<?php

return [   
    'admin' => [
        'configuration' => [
            'image-gallery' => [
                'title' => 'Галерея изображений',
                'info'  => 'Галерея изображений',

                'setting' => [
                    'title' => 'Настройки',
                    'info'  => 'Установите параметры для галереи изображений',
                    
                    'image-options' => [
                        'info'            => 'Установите эффект открытия, эффект закрытия, подпись и многое другое.',
                        'image-gallery-show' => [
                            'title'   => 'Показ галереи изображений',
                            'enable'  => 'Включить',
                            'disable' => 'Отключить',
                        ],

                        'opening-effect' => [
                            'title'   => 'Эффект открытия',
                            'none'    => 'Нет',
                            'fade'    => 'Исчезание',
                            'elastic' => 'Эластичность',
                        ],

                        'closing-effect' => [
                            'title'   => 'Эффект закрытия',
                            'none'    => 'Нет',
                            'fade'    => 'Исчезание',
                            'elastic' => 'Эластичность',
                        ],

                        'caption' => [
                            'title' => 'Подпись',
                            'yes'   => 'Да',
                            'no'    => 'Нет',
                        ],

                        'caption-type' => [
                            'title'   => 'Тип подписи',
                            'info'    => "'float' и 'over' работают с позицией 'bottom'.",
                            'float'   => 'Плавающая',
                            'inside'  => 'Внутри',
                            'outside' => 'Снаружи',
                            'over'    => 'Над',
                        ],

                        'caption-position' => [
                            'title'  => 'Позиция подписи',
                            'top'    => 'Верх',
                            'bottom' => 'Низ',
                        ],

                        'background' => [
                            'title' => 'Фон',
                            'dark'  => 'Темный',
                            'light' => 'Светлый',
                        ],

                        'cyclic' => [
                            'title' => 'Цикличность',
                            'yes'   => 'Да',
                            'no'    => 'Нет',
                        ],

                        'interval' => [
                            'title' => 'Интервал',
                            'info'  => 'Только числовые значения и должны быть в пределах от 5000 до 99999',
                        ],

                        'border' => [
                            'title' => 'Граница',
                            'yes'   => 'Да',
                            'no'    => 'Нет',
                        ],

                        'slide-count' => [
                            'title' => 'Количество слайдов',
                            'yes'   => 'Да',
                            'no'    => 'Нет',
                        ],

                        'controls' => [
                            'title' => 'Управление',
                            'yes'   => 'Да',
                            'no'    => 'Нет',
                        ],
                    ],
                ],
            ],
        ],

        'layouts' => [
            'image-gallery'  => 'Галерея изображений',
            'manage-images'  => 'Управление изображениями',
            'manage-gallery' => 'Управление галереей',
            'manage-groups'  => 'Управление группами',
        ],

        'image-gallery' => [
            'manage-images' => [
                'index' => [
                    'title'  => 'Управление изображениями',
                    'create' => 'Добавить изображения',
                ],

                'create' => [
                    'page-title'  => 'Добавить изображения',
                    'title'       => 'Заголовок',
                    'back-btn'    => 'Назад',
                    'save-btn'    => 'Сохранить изображения',
                    'general'     => 'Общее',
                    'description' => 'Описание',
                    'status'      => 'Статус',
                    'enable'      => 'Включить',
                    'disable'     => 'Отключить',
                    'sort'        => 'Сортировка',
                    'image'       => 'Изображение',
                ],

                'edit' => [
                    'page-title'  => 'Редактировать изображения',
                    'title'       => 'Заголовок',
                    'back-btn'    => 'Назад',
                    'save-btn'    => 'Сохранить изображения',
                    'general'     => 'Общее',
                    'description' => 'Описание',
                    'status'      => 'Статус',
                    'enable'      => 'Включить',
                    'disable'     => 'Отключить',
                    'sort'        => 'Сортировка',
                    'image'       => 'Изображение',
                ],

                'create-success'      => 'Изображения успешно созданы.',
                'update-success'      => 'Изображения успешно обновлены.',
                'image-error'         => 'Изображение не найдено.',
                'mass-update-success' => 'Выбранные изображения успешно обновлены.',
                'mass-delete-success' => 'Выбранные изображения успешно удалены.',
            ],

            'manage-gallery' => [
                'index' => [
                    'code-note' => 'Примечание: Код галереи должен быть буквенно-цифровым, без пробелов и специальных символов.',
                    'title'     => 'Управление галереей',
                    'create'    => 'Создать галерею',
                ],

                'create' => [
                    'page-title'    => 'Добавить галерею',
                    'back-btn'      => 'Назад',
                    'save-btn'      => 'Сохранить галерею',
                    'gallery'       => 'Галерея',
                    'gallery-image' => 'Изображение галереи',
                    'title'         => 'Заголовок',
                    'gallery-code'  => 'Код галереи',
                    'status'        => 'Статус',
                    'enable'        => 'Включить',
                    'disable'       => 'Отключить',
                ],

                'edit' => [
                    'page-title'    => 'Редактировать галерею',
                    'back-btn'      => 'Назад',
                    'save-btn'      => 'Сохранить галерею',
                    'gallery'       => 'Галерея',
                    'gallery-image' => 'Изображение галереи',
                    'title'         => 'Заголовок',
                    'gallery-code'  => 'Код галереи',
                    'status'        => 'Статус',
                    'enable'        => 'Включить',
                    'disable'       => 'Отключить',
                ],

                'create-success'      => 'Галерея успешно создана.',
                'update-success'      => 'Галерея успешно обновлена.',
                'mass-update-success' => 'Выбранная галерея успешно обновлена.',
                'mass-delete-success' => 'Выбранная галерея успешно удалена.',
            ],

            'manage-groups' => [
                'index' => [
                    'code-note' => 'Примечание: Код группы должен быть буквенно-цифровым, без пробелов и специальных символов.',
                    'title'     => 'Управление группами',
                    'create'    => 'Создать группы',
                ],

                'create' => [
                    'page-title'    => 'Добавить группу',
                    'back-btn'      => 'Назад',
                    'save-btn'      => 'Сохранить группу',
                    'group'         => 'Группа',
                    'group-code'    => 'Код группы',
                    'status'        => 'Статус',
                    'enable'        => 'Включить',
                    'disable'       => 'Отключить',
                ],

                'edit' => [
                    'page-title'    => 'Редактировать группу',
                    'back-btn'      => 'Назад',
                    'save-btn'      => 'Сохранить группу',
                    'group'         => 'Группа',
                    'group-code'    => 'Код группы',
                    'status'        => 'Статус',
                    'enable'        => 'Включить',
                    'disable'       => 'Отключить',
                ],

                'create-success'      => 'Группы успешно созданы.',
                'update-success'      => 'Группы успешно обновлены.',
                'mass-update-success' => 'Выбранные группы успешно обновлены.',
                'mass-delete-success' => 'Выбранные группы успешно удалены.',
            ],

            'datagrid' => [
                'id'                  => 'Ид',
                'thumbnail'           => 'Миниатюра', 
                'sort'                => 'Сортировка', 
                'status'              => 'Статус' , 
                'enable'              => 'Включить', 
                'disable'             => 'Отключить', 
                'edit'                => 'Редактировать',
                'delete'              => 'Удалить',
                'update'              => 'Обновить',
                'image-title'         => 'Заголовок изображения',
                'description'         => 'Описание',
                'gallery-code'        => 'Код галереи',
                'gallery-title'       => 'Заголовок галереи',
                'image-ids'           => 'Идентификаторы изображений',
                'thumbnail-image-id'  => 'Идентификатор миниатюры',
                'group-code'          => 'Код группы',
                'gallery-ids'         => 'Идентификаторы галереи',
            ],
        ],
    ], 

    'shop' => [
       'components' => [
            'categories' => [
                'gallery-description' => 'Добро пожаловать в нашу Галерею Коллекций Продуктов, тщательно подобранную выставку, предназначенную для вдохновения и информирования. Каждая коллекция тщательно собрана, чтобы подчеркнуть уникальные особенности и преимущества наших продуктов.',
                'gallery-heading'     => 'Исследуйте Галерею Коллекций Продуктов',
                'view-gallery'        => 'Просмотр галереи',
            ],
        ],

        'image-gallery' => [
            'gallery'          => 'Галерея',
            'view-gallery'     => 'Просмотр галереи',
            'images'           => 'Изображения',
            'no-image-found'   => 'Изображение не найдено.',
            'no-gallery-found' => 'Галерея не найдена.',
        ],
    ],
];